<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/main_padding"
        android:background="@android:color/white"
        android:contentDescription="@string/thetimesofindia"
        android:id="@+id/toibutton"
        android:src="@drawable/toi"
        android:scaleType="fitCenter"
        android:onClick="launch_toi_home"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/main_padding"
        android:background="@android:color/white"
        android:contentDescription="@string/theeconomictimes"
        android:id="@+id/etbutton"
        android:src="@drawable/et"
        android:scaleType="fitCenter"
        android:onClick="launch_et_home"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/main_padding"
        android:background="@android:color/white"
        android:contentDescription="@string/mirror"
        android:id="@+id/mirrorbutton"
        android:src="@drawable/mirror"
        android:scaleType="fitCenter"
        android:onClick="launch_mirror_home"/>

</LinearLayout>