<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView android:id="@+id/thumbnail"
        android:layout_width="203dp"
        android:layout_height="319dp"
        android:padding="2dp">

    </ImageView>
    <TextView
        android:id="@+id/pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ellipsize="end"/>

</LinearLayout>
